<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Mini Web projects">
<meta name="keywords" content="HTML, CSS, JavaScript, PHP">
<meta name="author" content="Your name Here">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">

<title>HTML5 Skeleton</title>

<script src="scripts/script.js"></script>
<link rel="stylesheet" href="styles/style.css">

</head>
<body>
<div id="container">
<h1>HTML5 Skeleton page</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius facilisis risus eget volutpat. Maecenas vel neque egestas, varius purus at, placerat lacus. Mauris ante nisi, finibus ut pulvinar eget, finibus et nunc. Vestibulum eget ex in ipsum vestibulum cursus. Sed suscipit imperdiet viverra. Nullam vestibulum eget neque nec dictum. Mauris tincidunt lectus eu lacus euismod luctus. Vivamus nec leo vitae lorem condimentum porttitor. Nam porttitor neque nunc, non convallis tellus malesuada vitae. Vestibulum venenatis et turpis et feugiat. Suspendisse potenti. Duis commodo libero non libero pellentesque, ut pharetra magna posuere.</p>

<p>Vestibulum rhoncus neque magna, vitae aliquam augue iaculis eget. Donec ornare euismod suscipit. Donec at urna lorem. Aliquam venenatis ultricies dolor, et scelerisque sem. Suspendisse sit amet nibh nisi. Donec vestibulum, orci quis dapibus hendrerit, ex sapien bibendum nisl, quis feugiat nisi orci id ex. Nullam vel rhoncus lacus, nec rutrum orci. Vestibulum pellentesque purus interdum leo mattis pretium. Etiam tempus velit at consectetur volutpat. Duis convallis erat magna, eget feugiat magna finibus et.</p>

<p>Donec aliquet vel urna ac tempus. Suspendisse cursus tempus justo, et fringilla mi viverra nec. Duis dapibus diam non nibh ullamcorper varius. Vivamus accumsan nibh nisl, eu consectetur diam tincidunt a. Nam varius eu purus ac porta. Etiam felis lacus, placerat a erat sit amet, faucibus maximus quam. Ut blandit sapien et purus ultrices euismod. Curabitur eu augue libero. Curabitur blandit id ex nec fringilla. Nam volutpat ex sed arcu cursus, sit amet accumsan enim pulvinar. Sed commodo in orci vel posuere. Maecenas sed luctus odio, nec convallis turpis. Ut finibus, neque nec fringilla scelerisque, justo sapien vestibulum justo, pharetra fringilla justo sapien sed lorem. In interdum iaculis turpis nec vestibulum. Phasellus a diam pharetra, commodo mi nec, ultrices nibh.</p>

<p>Nullam feugiat pulvinar fermentum. Fusce sit amet dui urna. Integer id tortor non leo fringilla fringilla. Proin erat felis, venenatis pulvinar aliquam vitae, ullamcorper a dui. Fusce consectetur lectus quis elit mattis, sed tempor orci maximus. Curabitur dignissim justo at odio lacinia mollis in non risus. Vivamus tellus nulla, maximus eu felis vitae, finibus dictum ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus tempor posuere purus quis tempor. Maecenas non leo at lectus tristique pretium sed eget enim. Morbi velit leo, pulvinar non dui eu, convallis tempus nibh. Sed nunc metus, dignissim in blandit at, faucibus quis magna. Sed pellentesque justo eget justo bibendum eleifend. Cras quis neque et augue iaculis elementum. Phasellus molestie est vel libero rhoncus auctor. Integer finibus convallis tellus, in varius nisl mollis eu.</p>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempus commodo dui vel feugiat. Donec neque justo, mollis sed fermentum at, facilisis a tellus. Pellentesque a sapien vitae erat tincidunt pretium sed vel eros. Nunc condimentum ullamcorper maximus. Phasellus blandit lacinia interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id nisi maximus arcu finibus aliquet. Suspendisse laoreet, lectus ut fermentum tempus, velit tellus ultrices ex, fermentum rutrum tellus nisi at quam. Duis lectus tortor, tincidunt eu tempus sed, fringilla id sem. Aliquam erat volutpat. Fusce rhoncus iaculis varius. Duis vitae suscipit mi. Praesent eros augue, accumsan vel magna non, lacinia euismod elit.</p>
</div>

</body>
</html>